version = "3.8.4"
project.git = true
runner.dialect = scala3
rewrite.scala3.convertToNewSyntax = true
rewrite.rules = [RedundantBraces]
rewrite.scala3.removeOptionalBraces = yes
runner.dialectOverride.withAllowToplevelTerms = true
runner.dialectOverride.withAllowEndMarker = true
runner.dialectOverride.allowSignificantIndentation = true
rewrite.scala3.countEndMarkerLines = lastBlockOnly
rewrite.scala3.insertEndMarkerMinLines = 1
indent.main = 2
maxColumn = 120
project.excludeFilters = [ ".*/build\\.mill"]