//| mill-version: 1.1.0-RC2
//| mill-jvm-version: 24
//| mill-jvm-opts: [ "--add-modules", "jdk.incubator.vector"]
//| mvnDeps:
//| - io.github.quafadas:millSite_mill1_3.7:0.0.54
//| - com.goyeau:mill-scalafix_mill1_3:0.6.0
//| - com.lihaoyi::mill-contrib-jmh:$MILL_VERSION

/** --add-modules=jdk.incubator.vector -Xss100m -Xmx4G
  */

package build

import mill.util.VcsVersion
import com.goyeau.mill.scalafix.ScalafixModule

import mill.scalalib.publish.Scope.Test
import mill.*, mill.scalalib.*, mill.scalajslib.*, mill.scalanativelib.*
import io.github.quafadas.millSite.*
import mill.*, scalalib.*, publish.*
import mill.scalajslib.api.*
import mill.scalanativelib.*

import mill.util.Jvm
import mill.api.Result
import com.goyeau.mill.scalafix.ScalafixModule
import mill.api.Task.Simple

// def format = mill.scalalib.scalafmt.ScalafmtModule

// mill __.compiledClassesAndSemanticDbFiles
object V:
  val spire: Dep = mvn"org.typelevel::spire::0.18.0"
  val laminar: Dep = mvn"com.raquo::laminar::17.2.0"
  val scalaTags: Dep = mvn"com.lihaoyi::scalatags::0.13.1"
  val scalaVersion = "3.7.2"
  val munitVersion = "1.1.1"
  val narr: Dep = mvn"ai.dragonfly::narr::1.0"
  val blas: Dep = mvn"dev.ludovic.netlib:blas:3.0.4"
  val lapack: Dep = mvn"dev.ludovic.netlib:lapack:3.0.4"
end V

trait VecxtPublishModule extends PublishModule, ScalaModule, ScalafixModule:
  def scalaVersion: Simple[String] = V.scalaVersion

  def publishVersion: Simple[String] = VcsVersion.vcsState().format()

  // def mvnDeps = super.mvnDeps() ++ Seq(
  //   V.narr
  // )

  override def scalacOptions = super.scalacOptions() ++ Seq("-Wunused:imports")

  override def pomSettings = Task {
    PomSettings(
      description = "Making cross platform compute intense problems less vexing",
      organization = "io.github.quafadas",
      url = "https://github.com/Quafadas/vecxt",
      licenses = Seq(License.`Apache-2.0`),
      versionControl = VersionControl.github("quafadas", "vecxt"),
      developers = Seq(
        Developer("quafadas", "Simon Parten", "https://github.com/quafadas")
      )
    )
  }
end VecxtPublishModule

val vecIncubatorFlag: Seq[String] = Seq("--add-modules", "jdk.incubator.vector")

trait CommonJS extends ScalaJSModule:
  def scalaJSVersion: Simple[String] = "1.20.1"
  // def mvnDeps = super.mvnDeps() ++ Seq(mvn"com.raquo::ew::0.2.0")
end CommonJS

trait CommonNative extends ScalaNativeModule with VecxtPublishModule:
  def mvnDeps: Simple[Seq[Dep]] = super.mvnDeps() ++ Seq(
    mvn"org.ekrich::sblas::0.7.0"
  )
  def scalaNativeVersion: Simple[String] = "0.5.8"
end CommonNative
