package build.vecxt

import mill.*, scalalib.*, scalajslib.*, publish.*
import com.goyeau.mill.scalafix.ScalafixModule

object `package` extends Module:

  trait SharedModule extends build.Common with PlatformScalaModule

  trait SharedTest extends ScalaModule with ScalafixModule with TestModule.Munit with build.CommonTests {
    override def scalaVersion = build.V.scalaVersion
    override def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"org.scalameta::munit::${build.V.munitVersion}",
      build.V.narr

    )
  }

  object jvm extends SharedModule {
    def forkArgs = super.forkArgs() ++ build.vecIncubatorFlag
    def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"dev.ludovic.netlib:blas:3.0.4"
    )


    object test extends SharedTest {
      def moduleDeps = Seq(build.vecxt.jvm)
      override def forkArgs = super.forkArgs() ++ build.vecIncubatorFlag

    }
  }
  // object js extends build.CommonJS {
  //   object test extends ScalaJSTests
  // }
  object native extends build.CommonNative {
    // object test extends SharedTest, ScalaNativeTests{
    //   override def moduleDeps = Seq(build.vecxt.native)
    // }
  }