package build.vecxt

import mill.*, scalalib.*, scalajslib.*, publish.*
import mill.scalajslib.api.ModuleKind
import com.goyeau.mill.scalafix.ScalafixModule
import mill.api.Task.Simple


object `package` extends Module {
  trait VecxtModule extends PlatformScalaModule with build.VecxtPublishModule  {
    def mvnDeps = super.mvnDeps() ++ Seq(
      build.V.narr
    )
    trait VecxtTest extends ScalaTests, TestModule.Munit   {
      def mvnDeps = super.mvnDeps() ++ Seq(
        mvn"org.scalameta::munit::${build.V.munitVersion}",
      )
      override def forkArgs: Simple[Seq[String]] = super.forkArgs() ++ build.vecIncubatorFlag
    }
  }

  def jsNativeSharedSources = Task.Sources{
    (os.sub / "src-js-native")
  }

  def jvmNativeSharedSources = Task.Sources{
    (os.sub / "src-jvm-native")
  }


  object jvm extends VecxtModule {
    override def scalaVersion = build.V.scalaVersion
    override def forkArgs = super.forkArgs() ++ build.vecIncubatorFlag
    def mvnDeps = super.mvnDeps() ++ Seq(
      build.V.blas,
      build.V.lapack,
    )
    def sources = Task{super.sources() ++ jvmNativeSharedSources()}

    object test extends VecxtTest, ScalaTests {
      def moduleDeps = Seq(jvm)
      override def forkArgs: Simple[Seq[String]] = super.forkArgs() ++ build.vecIncubatorFlag
    }
  }
  object js extends VecxtModule with build.CommonJS {
    override def mvnDeps = super.mvnDeps()
    def moduleKind = ModuleKind.ESModule
    def sources = Task{super.sources() ++ jsNativeSharedSources()}
    object test extends VecxtTest, ScalaJSTests {
      def moduleDeps = Seq(js)
      def moduleKind = ModuleKind.CommonJSModule
    }
  }
  object native extends VecxtModule with build.CommonNative {
    override def mvnDeps = super.mvnDeps()

    def sources = Task{super.sources() ++ jsNativeSharedSources() ++ jvmNativeSharedSources()}

    object test extends ScalaNativeTests, VecxtTest {
      override def moduleDeps = Seq(native)
    }
  }
}