package build.site

import mill.*, scalalib.*
import mill.scalajslib.api.*
import io.github.quafadas.millSite.*
import mill.util.VcsVersion


object `package` extends SiteModule {

  override lazy val jsSiteModule = Some(build.jsSite)
//   override def pathToImportMap = Some(PathRef(T.workspace / "importmap.json"))
  def forkArgs: T[Seq[String]] = build.vecIncubatorFlag

  override def unidocTitle = Task("Vecxt API")

  override def repoLink = Task(
    build.vecxt.jvm.pomSettings().url
  )

  override def unidocDeps = Seq(build.vecxt.jvm)

  override def scalaJSImportMap = Task{
    Seq(
      ESModuleImportMapping.Prefix("@stdlib/blas/base", "https://cdn.jsdelivr.net/npm/@stdlib/blas@0.2.0/base/+esm" )
    )
  }

  def scalaVersion = build.V.scalaVersion

  // override def lcs = Task.Worker{
  //   super.lcs().copy(
  //     logLevel = "debug"
  //   )
  // }

}