package build.benchmark_vs_breeze

import mill._, scalalib._, publish._
import contrib.jmh.JmhModule

// mill benchmark.runJmh vecxt.benchmark.AndBooleanBenchmark -jvmArgs --add-modules=jdk.incubator.vector -rf json

object `package` extends RootModule with JmhModule with ScalaModule {
    def scalaVersion = build.vecxt.jvm.scalaVersion
    def jmhCoreVersion = "1.37"
    override def forkArgs: T[Seq[String]] = super.forkArgs() ++ build.vecIncubatorFlag
    override def moduleDeps: Seq[JavaModule] = Seq(build.vecxt.jvm)
    override def ivyDeps: T[Agg[ModuleDependency]] = super.ivyDeps() ++ Agg(
      ivy"org.scalanlp::breeze:2.1.0"
    )

}