package build.benchmark_vs_breeze

import mill._, scalalib._, publish._
import contrib.jmh.JmhModule

// mill benchmark.runJmh vecxt.benchmark.AndBooleanBenchmark -jvmArgs --add-modules=jdk.incubator.vector -rf json

object `package` extends JmhModule with ScalaModule {
    def scalaVersion = build.vecxt.jvm.scalaVersion
    def jmhCoreVersion = "1.37"
    def enableBsp = false
    override def forkArgs: T[Seq[String]] = super.forkArgs() ++ build.vecIncubatorFlag
    override def moduleDeps: Seq[JavaModule] = Seq(build.vecxt.jvm)
    override def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"org.scalanlp::breeze:2.1.0"
    )

}