package build.laws

import mill.*, scalalib.*, scalajslib.*, scalanativelib.*, publish.*
import mill.scalajslib.api.ModuleKind
import com.goyeau.mill.scalafix.ScalafixModule
import mill.api.Task.Simple

object `package` extends Module:

  trait LawsModule extends PlatformScalaModule with build.VecxtPublishModule:
    def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"org.typelevel::cats-kernel:${build.V.catsVersion}"
    )
  end LawsModule

  object jvm extends LawsModule:
    def moduleDeps = Seq(build.vecxt.jvm)
    override def scalaVersion = build.V.scalaVersion
    override def forkArgs = super.forkArgs() ++ build.vecIncubatorFlag

    object test extends ScalaTests, TestModule.Munit:
      def moduleDeps = Seq(jvm)

      def mvnDeps = super.mvnDeps() ++ Seq(
        mvn"org.scalameta::munit::${build.V.munitVersion}",
        mvn"org.typelevel::cats-kernel-laws:${build.V.catsVersion}",
        mvn"org.typelevel::discipline-munit:${build.V.disciplineVersion}",
        mvn"org.scalacheck::scalacheck:${build.V.scalacheckVersion}"
      )

      override def forkArgs: Simple[Seq[String]] = super.forkArgs() ++ build.vecIncubatorFlag
    end test
  end jvm

  // NArray abstraction is also a mess :-(

  // object js extends LawsModule with build.CommonJS {
  //   def moduleDeps = Seq(build.vecxt.js)
  //   def moduleKind = ModuleKind.ESModule
  //   override def enableBsp = false

  //   object test extends ScalaJSTests, TestModule.Munit {
  //     def moduleDeps = Seq(js)

  //     def mvnDeps = super.mvnDeps() ++ Seq(
  //       mvn"org.scalameta::munit::${build.V.munitVersion}",
  //       mvn"org.typelevel::cats-kernel-laws:$catsVersion",
  //       mvn"org.typelevel::discipline-munit:$disciplineVersion",
  //       mvn"org.scalacheck::scalacheck:$scalacheckVersion"
  //     )

  //     def moduleKind = ModuleKind.CommonJSModule
  //   }
  // }

  // I think that these are not yet published for native.

  // object native extends LawsModule with build.CommonNative {
  //   def moduleDeps = Seq(build.vecxt.native)
  //   override def enableBsp = false
  //   override def mvnDeps = super[LawsModule].mvnDeps() ++ super[CommonNative].mvnDeps()

  //   object test extends ScalaNativeTests, TestModule.Munit {
  //     def moduleDeps = Seq(native)

  //     def mvnDeps = super.mvnDeps() ++ Seq(
  //       mvn"org.scalameta::munit::${build.V.munitVersion}",
  //       mvn"org.typelevel::cats-kernel-laws:$catsVersion",
  //       mvn"org.typelevel::discipline-munit:$disciplineVersion",
  //       mvn"org.scalacheck::scalacheck:$scalacheckVersion"
  //     )
  //   }
  // }
end `package`
