package build.experiments

import mill.*, scalalib.*, publish.*
import contrib.jmh.JmhModule

// mill benchmark.runJmh vecxt.benchmark.AndBooleanBenchmark -jvmArgs --add-modules=jdk.incubator.vector -rf json

object `package` extends ScalaModule:
  // def enableBsp = false
  def scalaVersion = build.vecxt.jvm.scalaVersion
  override def compileResources = Task {
    super.compileResources() ++ resources()
  }
  def scalacOptions = Seq("-Xmax-inlines:10000")
  override def forkArgs = super.forkArgs() ++ build.vecIncubatorFlag
  // override def mainClass = Some("mnist")



  override def moduleDeps = Seq(build.vecxt.jvm)
  override def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"com.lihaoyi::os-lib::0.10.4",
    mvn"io.github.quafadas::scautable::0.0.28",
    mvn"io.github.quafadas::dedav4s::0.10.0-RC2"
  )
end `package`
