package build.vecxt_io

import mill.*, scalalib.*, scalajslib.*, publish.*
import mill.scalajslib.api.ModuleKind
import com.goyeau.mill.scalafix.ScalafixModule
import mill.api.Task.Simple

import mill.contrib.scoverage.ScoverageModule

object `package` extends Module:
  trait VecxtModule extends PlatformScalaModule with build.VecxtPublishModule:
    def mvnDeps = super.mvnDeps() ++ Seq(

    )
    trait VecxtTest extends ScalaTests, TestModule.Munit:
      def mvnDeps = super.mvnDeps() ++ Seq(
        mvn"org.scalameta::munit::${build.V.munitVersion}"
      )
      override def forkArgs: Simple[Seq[String]] = super.forkArgs() ++ build.vecIncubatorFlag
    end VecxtTest
  end VecxtModule

  private def jsNativeSharedSources = Task.Sources {
    (os.sub / "src-js-native")
  }

  private def jvmNativeSharedSources = Task.Sources {
    (os.sub / "src-jvm-native")
  }

  object jvm extends VecxtModule:
    override def scalaVersion = build.V.scalaVersion
    override def forkArgs = super.forkArgs() ++ build.vecIncubatorFlag
    override def enableBsp = build.V.jvmBSP
    override def moduleDeps = Seq(build.vecxt.jvm)
    def mvnDeps = super.mvnDeps() ++ Seq(
      build.V.oslib
    )
    def sources = Task(super.sources() ++ jvmNativeSharedSources())

    object test extends VecxtTest, ScalaTests:
      def moduleDeps = Seq(jvm)
      override def forkArgs: Simple[Seq[String]] = super.forkArgs() ++ build.vecIncubatorFlag
      override def enableBsp = build.V.jvmBSP
    end test
  end jvm

  // TODO

  // object js extends VecxtModule with build.CommonJS:
  //   override def mvnDeps = super.mvnDeps()
  //   def moduleKind = ModuleKind.ESModule
  //   def sources = Task(super.sources() ++ jsNativeSharedSources())
  //   override def moduleDeps = Seq(build.vecxt.js)
  //   object test extends VecxtTest, ScalaJSTests:
  //     def moduleDeps = Seq(js)
  //     def moduleKind = ModuleKind.CommonJSModule
  //     override def enableBsp = build.V.jsBSP
  //   end test
  //   override def enableBsp = build.V.jsBSP
  // end js

  // object native extends VecxtModule with build.CommonNative:
  //   override def mvnDeps = super.mvnDeps() ++ Seq(
  //     build.V.oslib
  //   )

  //   def sources = Task(super.sources() ++ jsNativeSharedSources() ++ jvmNativeSharedSources())
  //   override def moduleDeps = Seq(build.vecxt.native)
  //   override def enableBsp = build.V.nativeBSP

  //   object test extends ScalaNativeTests, VecxtTest:
  //     override def moduleDeps = Seq(native)
  //     override def enableBsp = build.V.nativeBSP
  //   end test

  // end native
end `package`
